{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**", "!!**/dist", "!!server/dist"] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noMagicNumbers": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noMagicNumbers": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/**/*.ts", "vite/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noMagicNumbers": "off",
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/game/render/**",
				"src/ui/**",
				"src/game/ecs/**",
				"src/game/input/**",
				"src/game/diagnostics/**",
				"src/game/training/**",
				"src/game/teamPalette.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noMagicNumbers": "off"
					}
				}
			}
		},
		{
			"includes": ["src/game/online/room.ts"],
			"linter": {
				"rules": {
					"style": {
						"noMagicNumbers": "off"
					}
				}
			}
		}
	],
	"javascript": { "formatter": { "quoteStyle": "double" } }
}
